# VanillaRoles

./: .gitignore  VanillaRoles.sln
VanillaRoles/: App.cs  Program.cs  VanillaRoles.csproj  appsettings.json
VanillaRoles/Commands/: LinkRole.cs  Ping.cs
VanillaRoles/Data/: DatabaseContext.cs  Link.cs
VanillaRoles/Migrations/: 20240331190902_Initial.Designer.cs  20240331190902_Initial.cs  20240331194110_AddDeletedAndGroupName.Designer.cs  20240331194110_AddDeletedAndGroupName.cs  DatabaseContextModelSnapshot.cs
VanillaRoles/Services/: MinecraftService.cs
